<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umW-9Q-hvM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffees-->
        <scene sceneID="QXh-yl-iFb">
            <objects>
                <tableViewController storyboardIdentifier="CoffeeListTableViewController" id="AsM-Cj-iLA" customClass="CoffeeListTableViewController" customModule="swift_sample_app" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mjV-bv-vMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VEA-om-wVt">
                            <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="coffeeCell" id="shE-Ll-fi4">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shE-Ll-fi4" id="0Mm-NA-RQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ez8-MY-tka" kind="show" identifier="showCoffeeSegue" id="pgY-3d-VNl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="anonymousUsageTrackCell" id="nSd-28-WlN">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSd-28-WlN" id="4YR-d9-FwM">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AsM-Cj-iLA" id="zCP-mf-9X0"/>
                            <outlet property="delegate" destination="AsM-Cj-iLA" id="FMa-8O-Rua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffees" id="8ja-yV-UlZ">
                        <barButtonItem key="leftBarButtonItem" title="Embedded Messages" id="KNV-y3-S9R">
                            <connections>
                                <action selector="embeddedMessagesBarButtonTapped:" destination="AsM-Cj-iLA" id="HAl-3T-1vK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="qwl-yM-cS3">
                            <color key="tintColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="loginOutBarButtonTapped:" destination="AsM-Cj-iLA" id="7W6-wN-57r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="embeddedMessagesBarButton" destination="KNV-y3-S9R" id="xVW-55-rvo"/>
                        <outlet property="loginOutBarButton" destination="qwl-yM-cS3" id="6CG-Yc-9OU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-FT-7sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="31.03448275862069"/>
        </scene>
        <!--Coffee View Controller-->
        <scene sceneID="i7k-Hu-v2l">
            <objects>
                <viewController storyboardIdentifier="CoffeeViewController" id="Ez8-MY-tka" customClass="CoffeeViewController" customModule="swift_sample_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ae-g3-VjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-Vx-GkX">
                                <rect key="frame" x="62.5" y="209" width="250" height="365.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-yZ-0Fk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-M8-51H">
                                        <rect key="frame" x="0.0" y="30.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mNH-mt-oDR"/>
                                            <constraint firstAttribute="height" constant="250" id="wG4-Vs-Qfy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-Cq-XOT">
                                        <rect key="frame" x="0.0" y="290.5" width="250" height="35"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleBuyButtonTap:" destination="Ez8-MY-tka" eventType="touchUpInside" id="2W8-xK-USO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-ac-HOT">
                                        <rect key="frame" x="0.0" y="335.5" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFI-8B-YBy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qEk-Vx-GkX" firstAttribute="centerY" secondItem="xFI-8B-YBy" secondAttribute="centerY" id="CBP-rK-0WM"/>
                            <constraint firstItem="qEk-Vx-GkX" firstAttribute="centerX" secondItem="xFI-8B-YBy" secondAttribute="centerX" id="o5f-Hs-9x4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyBtn" destination="g5u-Cq-XOT" id="GPE-ey-isI"/>
                        <outlet property="cancelBtn" destination="Grj-ac-HOT" id="ZBj-Pf-RZN"/>
                        <outlet property="coffeeLbl" destination="Qfg-yZ-0Fk" id="8g7-uI-BhA"/>
                        <outlet property="imageView" destination="NhC-M8-51H" id="WWi-fv-bfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnF-8c-mnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sua-MV-iB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umW-9Q-hvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pds-YC-G8X">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsM-Cj-iLA" kind="relationship" relationship="rootViewController" id="QAo-Xp-beL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ft-BU-gy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="30.134932533733135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lrp-We-A2i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8n5-2h-usW" customClass="LoginViewController" customModule="swift_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbL-cm-1Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-qK-BTi">
                                <rect key="frame" x="40" y="214" width="295" height="181"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iterableLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-RO-OAN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="33"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-YS-Owy">
                                        <rect key="frame" x="0.0" y="83" width="295" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-2p-4z4">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-8K-S3n">
                                                <rect key="frame" x="0.0" y="34" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-s0-0tX">
                                                <rect key="frame" x="0.0" y="68" width="295" height="30"/>
                                                <state key="normal" title="Log in"/>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginInOutButtonTapped:" destination="8n5-2h-usW" eventType="touchUpInside" id="85D-2g-gMO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yud-Uv-4dK"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yud-Uv-4dK" firstAttribute="trailing" secondItem="zHd-qK-BTi" secondAttribute="trailing" constant="40" id="C9V-If-eRx"/>
                            <constraint firstItem="zHd-qK-BTi" firstAttribute="top" secondItem="yud-Uv-4dK" secondAttribute="top" constant="150" id="F4U-WI-VCs"/>
                            <constraint firstItem="zHd-qK-BTi" firstAttribute="leading" secondItem="yud-Uv-4dK" secondAttribute="leading" constant="40" id="kDv-GS-K4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mEu-Bh-eTp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="peu-e0-ngp">
                            <connections>
                                <action selector="doneButtonTapped:" destination="8n5-2h-usW" id="Lof-Z6-EsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="0QX-8K-S3n" id="nwb-Nn-dSt"/>
                        <outlet property="logInOutButton" destination="8Vl-s0-0tX" id="MKF-Mc-QQ4"/>
                        <outlet property="userIdTextField" destination="rb4-2p-4z4" id="ZOM-A6-jfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="419-mc-OCb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F5w-sq-8tT"/>
            </objects>
            <point key="canvasLocation" x="2183" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZq-q9-YxM">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="t5c-0k-chn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrR-7U-NA3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8n5-2h-usW" kind="relationship" relationship="rootViewController" id="5Ma-Tg-YxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAV-w9-1Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="30"/>
        </scene>
        <!--Embedded Messages View Controller-->
        <scene sceneID="ztZ-M0-K6L">
            <objects>
                <viewController storyboardIdentifier="EmbeddedMessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NCd-ML-V26" customClass="EmbeddedMessagesViewController" customModule="swift_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13d-GB-fPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-pn-q94">
                                <rect key="frame" x="16" y="70" width="343" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZEC-f3-vwa"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-dy-hWt">
                                <rect key="frame" x="16" y="30" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NGa-Qt-Qi5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="syncButtonTapped:" destination="NCd-ML-V26" eventType="touchUpInside" id="Vgq-90-QKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-Hj-Qd6">
                                <rect key="frame" x="322" y="30" width="37" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pz4-S1-QPY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="NCd-ML-V26" eventType="touchUpInside" id="DUh-5H-9bY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R9Y-UM-UW9">
                                <rect key="frame" x="0.0" y="280" width="375" height="420"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="3cz-2c-RGr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="MuV-ue-6gQ">
                                    <size key="itemSize" width="350" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IterableEmbeddedCardViewCell" id="j5R-CF-bu8" customClass="IterableEmbeddedCardViewCell" customModule="swift_sample_app" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="350" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="700-KJ-1iU">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-6N-x3e" customClass="IterableEmbeddedView" customModule="IterableSDK">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMQ-6N-x3e" firstAttribute="top" secondItem="700-KJ-1iU" secondAttribute="top" id="Hcp-FQ-JAq"/>
                                                <constraint firstItem="BMQ-6N-x3e" firstAttribute="leading" secondItem="700-KJ-1iU" secondAttribute="leading" id="PFP-wE-zwa"/>
                                                <constraint firstAttribute="trailing" secondItem="BMQ-6N-x3e" secondAttribute="trailing" id="RbU-zO-ker"/>
                                                <constraint firstAttribute="bottom" secondItem="BMQ-6N-x3e" secondAttribute="bottom" id="oYV-6A-wjU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="embeddedCardView" destination="BMQ-6N-x3e" id="gLJ-JF-CEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NCd-ML-V26" id="sde-OG-Jyt"/>
                                    <outlet property="delegate" destination="NCd-ML-V26" id="0wy-2t-EjA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdG-y9-DvE"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdG-y9-DvE" firstAttribute="trailing" secondItem="4iu-pn-q94" secondAttribute="trailing" constant="16" id="0wz-Qd-S7H"/>
                            <constraint firstItem="4iu-pn-q94" firstAttribute="top" secondItem="qdG-y9-DvE" secondAttribute="top" constant="50" id="7Cf-Zb-aSl"/>
                            <constraint firstItem="fJr-dy-hWt" firstAttribute="leading" secondItem="qdG-y9-DvE" secondAttribute="leading" constant="16" id="7z7-hq-E1y"/>
                            <constraint firstItem="fJr-dy-hWt" firstAttribute="top" secondItem="qdG-y9-DvE" secondAttribute="top" constant="10" id="F1y-lL-GCa"/>
                            <constraint firstItem="4iu-pn-q94" firstAttribute="leading" secondItem="qdG-y9-DvE" secondAttribute="leading" constant="16" id="LQV-FC-caS"/>
                            <constraint firstItem="R9Y-UM-UW9" firstAttribute="leading" secondItem="qdG-y9-DvE" secondAttribute="leading" id="ONu-p1-aeX"/>
                            <constraint firstItem="qdG-y9-DvE" firstAttribute="bottom" secondItem="4iu-pn-q94" secondAttribute="bottom" constant="524" id="P9z-mk-RgH"/>
                            <constraint firstItem="R9Y-UM-UW9" firstAttribute="top" secondItem="4iu-pn-q94" secondAttribute="bottom" constant="10" id="Yej-3L-gcK"/>
                            <constraint firstItem="qdG-y9-DvE" firstAttribute="trailing" secondItem="DSI-Hj-Qd6" secondAttribute="trailing" constant="16" id="g0S-Fd-irS"/>
                            <constraint firstItem="DSI-Hj-Qd6" firstAttribute="top" secondItem="qdG-y9-DvE" secondAttribute="top" constant="10" id="jjd-Lm-n5G"/>
                            <constraint firstItem="4iu-pn-q94" firstAttribute="centerX" secondItem="qdG-y9-DvE" secondAttribute="centerX" id="tGi-IR-PS9"/>
                            <constraint firstItem="R9Y-UM-UW9" firstAttribute="trailing" secondItem="qdG-y9-DvE" secondAttribute="trailing" id="x3z-QH-ycl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P9z-mk-RgH"/>
                                <exclude reference="tGi-IR-PS9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dBJ-p3-aWq">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="qM6-MU-4zw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carouselCollectionView" destination="R9Y-UM-UW9" id="PND-HS-WRw"/>
                        <outlet property="doneButton" destination="DSI-Hj-Qd6" id="pUv-t8-C2m"/>
                        <outlet property="embeddedBannerView" destination="4iu-pn-q94" id="bcP-0W-xEo"/>
                        <outlet property="syncButton" destination="fJr-dy-hWt" id="0a7-0f-jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8b-Wq-ags" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-697.60119940029995"/>
        </scene>
    </scenes>
    <resources>
        <image name="iterableLogo" width="143" height="33"/>
    </resources>
</document>
