<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgQ-gs-Z8D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee List Table View Controller-->
        <scene sceneID="bMj-Um-DzI">
            <objects>
                <tableViewController id="wUS-38-HQ9" customClass="CoffeeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3B9-8e-kAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coffeeCell" id="QFU-Zo-Zcb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFU-Zo-Zcb" id="HFO-Tp-c2j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ulh-Eh-voV" kind="show" id="eED-fL-eka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUS-38-HQ9" id="gsb-1D-Zwk"/>
                            <outlet property="delegate" destination="wUS-38-HQ9" id="OuF-ao-jSn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wps-Zt-gZc">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="fVv-HC-DTM">
                            <connections>
                                <action selector="loginOutButtonTapped:" destination="wUS-38-HQ9" id="feE-ty-do0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginOutBarButton" destination="fVv-HC-DTM" id="gCf-VJ-a1h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJh-9o-pCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5VM-WL-mbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgQ-gs-Z8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9k-Kb-yhO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUS-38-HQ9" kind="relationship" relationship="rootViewController" id="Ja5-nk-osr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E8-MT-dYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="147.97601199400302"/>
        </scene>
        <!--Coffee View Controller-->
        <scene sceneID="BKo-an-0A3">
            <objects>
                <viewController storyboardIdentifier="CoffeeViewController" id="ulh-Eh-voV" customClass="CoffeeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTE-br-uie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-qy-qxC">
                                <rect key="frame" x="62.5" y="183" width="250" height="365.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-e6-ohw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-5f-CHy">
                                        <rect key="frame" x="0.0" y="30.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tpt-cv-hWV"/>
                                            <constraint firstAttribute="height" constant="250" id="yZJ-8y-HGU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-T0-luP">
                                        <rect key="frame" x="0.0" y="290.5" width="250" height="35"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buyButtonTap:" destination="ulh-Eh-voV" eventType="touchUpInside" id="Lh9-WU-NXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-4c-Vdi">
                                        <rect key="frame" x="0.0" y="335.5" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTap:" destination="ulh-Eh-voV" eventType="touchUpInside" id="tOL-w8-9VK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7k-qy-qxC" firstAttribute="centerX" secondItem="tHR-B2-Z2r" secondAttribute="centerX" id="GV7-oS-9tF"/>
                            <constraint firstItem="f7k-qy-qxC" firstAttribute="centerY" secondItem="tHR-B2-Z2r" secondAttribute="centerY" id="qMr-5r-ug0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHR-B2-Z2r"/>
                    </view>
                    <connections>
                        <outlet property="coffeeImageView" destination="q1d-5f-CHy" id="xYa-f2-YXp"/>
                        <outlet property="coffeeLbl" destination="E6e-e6-ohw" id="ONv-Fe-S0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giT-sx-2f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="148"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Hd-XR-cCA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="e0v-rS-htn" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vs-hD-EAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-fn-x37">
                                <rect key="frame" x="40" y="214" width="295" height="143"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iterableLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-9g-omp">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="33"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-kZ-mtV">
                                        <rect key="frame" x="0.0" y="83" width="295" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-LR-5Ax">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-V4-dLv">
                                                <rect key="frame" x="0.0" y="30" width="295" height="30"/>
                                                <state key="normal" title="Log in"/>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInOutButtonTapped:" destination="e0v-rS-htn" eventType="touchUpInside" id="txB-Mt-HP2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Vb-fn-x37" firstAttribute="top" secondItem="mdt-39-bbJ" secondAttribute="top" constant="150" id="2xr-1y-yH1"/>
                            <constraint firstItem="mdt-39-bbJ" firstAttribute="trailing" secondItem="1Vb-fn-x37" secondAttribute="trailing" constant="40" id="KDX-eY-A6n"/>
                            <constraint firstItem="1Vb-fn-x37" firstAttribute="leading" secondItem="mdt-39-bbJ" secondAttribute="leading" constant="40" id="x45-F0-xAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdt-39-bbJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5BQ-Vo-KB0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OQ7-S8-j6B">
                            <connections>
                                <action selector="doneButtonTapped:" destination="e0v-rS-htn" id="Wsh-gP-9al"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="dqS-LR-5Ax" id="bZg-N2-7zk"/>
                        <outlet property="logInOutButton" destination="3NC-V4-dLv" id="rY4-wJ-TdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6o-86-LEZ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hmM-lT-7aj"/>
            </objects>
            <point key="canvasLocation" x="3375" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBk-hM-Mef">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="QL8-Vk-njF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zb-VE-Nrc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0v-rS-htn" kind="relationship" relationship="rootViewController" id="hQD-hK-3Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvU-NS-Lqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="iterableLogo" width="143" height="33"/>
    </resources>
    <color key="tintColor" red="0.31372549020000001" green="0.71372549019999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
