<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advanced Inbox-->
        <scene sceneID="NHC-2s-IAj">
            <objects>
                <viewController storyboardIdentifier="AdvancedInbox" id="e5s-dy-zma" customClass="IterableInboxNavigationViewController" customModule="IterableSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKs-a0-azK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dBy-8b-YfU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advanced Inbox" image="Mail" id="3m5-qz-euF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="navTitle" value="Advanced Inbox"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="viewDelegateClassName" value="inbox_customization.AdvancedInboxViewDelegate"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2Z-o9-XL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail" width="29" height="29"/>
    </resources>
</document>
